<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Some example of navigable graphs with various graph library">
	<meta name="author" content="Loïc Knuchel">
	<title>Navigable graphs</title>
	<link href="../lib/css/bootstrap.min.css" rel="stylesheet">
	<link href="../lib/css/font-awesome.min.css" rel="stylesheet">
	<style>
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile-first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}
	</style>
</head>
<body>
	<div class="container-narrow">
		<div class="jumbotron">
			<h1>Navigable graphs</h1>
			<p class="lead">
				Here are some samples of developped navigable graphs. You can see how they look like and how to use them.
			</p>
		</div>
		<div class="row marketing">
			<div class="col-lg-6">
				<h4>Jit : JavaScript InfoVis Toolkit [<a href="http://philogb.github.io/jit/">lien</a>]</h4>
				<p>
					A jQuery plugin developped with Jit library which build graphs with navigable properties.<br/>
					<b><a href="jit">Demo</a></b>
				</p>
			</div>
			<div class="col-lg-6">
				<!--
				<h4>Subheading</h4>
				<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
				-->
			</div>
		</div>
		<div class="footer">
			<p>You can found code here : <a href="https://github.com/loicknuchel">https://github.com/loicknuchel</a></p>
		</div>
	</div>
	
	<script src="../lib/js/jquery-2.0.3.min.js"></script>
	<script src="../lib/js/bootstrap.min.js"></script>
</body>
</html>